# We'll alwayss be working on the dev branch
DATABASE_URL="mysql://67bqrncejyxm3y0hgk7w:pscale_pw_U6dKQBhEKDH8dr8GkujGvfcU2Sq37rk1CekjdFm0lcz@us-west.connect.psdb.cloud/full-stack-rust"

# Just so we can keep note
PSCALE_DATABASE_URL_BRANCH_MAIN="mysql://bii9jz27lpehmevvydn3:pscale_pw_sxChWFQloOnTHr897Tod0g1oNpQk1cJK2OGWxJWrQlc@us-west.connect.psdb.cloud/full-stack-rust"
PSCALE_DATABASE_URL_BRANCH_DEV="mysql://67bqrncejyxm3y0hgk7w:pscale_pw_U6dKQBhEKDH8dr8GkujGvfcU2Sq37rk1CekjdFm0lcz@us-west.connect.psdb.cloud/full-stack-rust"
